# osu-apiv2-connector

./: .gitignore  README.MD  pom.xml
src/main/java/org/osumm/apiv2/: AuthHandler.java  HttpClientProviderBase.java  JsonSerializationProviderBase.java  OsuApi.java
src/main/java/org/osumm/apiv2/endpoints/: Endpoint.java  EndpointNotRegisteredException.java  EndpointRegistrationException.java
src/main/java/org/osumm/apiv2/endpoints/impl/: GetClientCredentialsToken.java  GetUserEndpoint.java
src/main/java/org/osumm/apiv2/impl/: GsonSerializationProvider.java  JacksonSerializationProvider.java  JavaHttpClientProvider.java  OkHttpClientProvider.java
